{
    "name": "mehr-als-nix/jacky",
    "type": "library",
    "require": {
        "doctrine/annotations": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Siad Ardroumli",
            "email": "siad.ardroumli@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
          "MehrAlsNix\\Jacky\\": "src/Jacky",
          "MehrAlsNix\\Jacky\\Tests\\": "tests/Jacky"
        }
    }
}
